{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alcvaletparking-hono",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "compatibility_date": "2025-11-21",
  "vars": {
    "SUPABASE_URL": "https://dwgsfelqmurgitdsklch.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z3NmZWxxbXVyZ2l0ZHNrbGNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTczMTAwMCwiZXhwIjoyMDgxMDkxMDAwfQ.tb8Pul8RSu2_Oe1GJtgDhqUvwCwz3YfhJqAO8e1MHbQ",
    "RESEND_API_KEY": "re_TFGy5gyG_4cNhXYwwD8UnA6ZY5ZgRYj55"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}